
LICENSE_ID: "DEVICE_FAMILY_Cyclone 10 LP"	70818816B4212417019A
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	70818816A4212417019A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	70818816X4212417019K
LICENSE_ID: "DEVICE_FAMILY_MAX V"	70818816P4212417019S
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	70818816N4212417019G
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	70818816B4212417019A
LICENSE_ID: "DEVICE_FAMILY_MAX II"	70818816R4212417019Q
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	70818816R4212417019Q
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	70818816B4212417019O
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	70818816X4212417019K


SUPPORTED_DEVICE_FAMILY: "Cyclone 10 LP"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Cyclone V"
SUPPORTED_DEVICE_FAMILY: "MAX V"
SUPPORTED_DEVICE_FAMILY: "Arria II GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "MAX II"
SUPPORTED_DEVICE_FAMILY: "MAX 10"

WIZARD_TITLE: "RAM: 2-PORT"
QUARTUS_VERSION: "Version 18.0"
QUARTUS_SVERSION: "18.0.0 Build 614 04/24/2018 SJ Lite Edition:04/24/2018"
QUARTUS_BUILD_DATE: "04/24/2018"
ALTERA_COPYRIGHT: "Copyright (C) 2018  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$RAM Megafunction User Guide$http://www.altera.com/literature/ug/ug_ram.pdf"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIX_WEB_LINK$http://www.altera.com/literature/hb/stx/ch_3_vol_2.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIX_WEB_MENU_LABEL$TriMatrix Memory Blocks in Stratix (GX)"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$CYCLONE_IV_WEB_LINK$http://www.altera.com/literature/hb/cyclone-iv/cyiv-51003.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$CYCLONE_IV_WEB_MENU_LABEL$Cyclone IV Memory Blocks"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$CYCLONEII_WEB_LINK$http://www.altera.com/literature/hb/cyc2/cyc2_cii51008.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$CYCLONEII_WEB_MENU_LABEL$Cyclone II Memory Blocks"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$CYCLONE_WEB_LINK$http://www.altera.com/literature/hb/cyc/cyc_c51007.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$CYCLONE_WEB_MENU_LABEL$Memory Implementations Using Cyclone Memory Blocks"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIXII_WEB_LINK$http://www.altera.com/literature/hb/stx2/stx2_sii52002.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIXII_WEB_MENU_LABEL$TriMatrix Memory Blocks in Stratix II"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIXIII_WEB_LINK$http://www.altera.com/literature/hb/stx3/stx3_siii51004.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIXIII_WEB_MENU_LABEL$TriMatrix Embedded Memory Blocks in Stratix III"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$APEX_WEB_LINK$http://www.altera.com/literature/an/an179.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$APEX_WEB_MENU_LABEL$Designing with ESBs"
